{
    "name": "compinvenreconcileapp",
    "version": "0.0.1",
    "description": "SBN Extended Component Inventory",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "deploy": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
        "start": "node node_modules/@sap/approuter/approuter.js"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.100.3",
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^2.10.1",
        "@ui5/fs": "^2.0.6",
        "@ui5/logger": "^2.0.1",
        "rimraf": "3.0.2"
    },
    "dependencies": {
        "@sap/approuter": "^10.2.0"
    }
}
